package forms

templ Signup() {
	<form hx-post="/signup" hx-encoding="multipart/form-data" hx-indicator="#loading">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="md:col-span-1">
				<label for="name" class="quote-form-label">Name</label>
				<input type="text" name="name" id="name" placeholder="Name" class="quote-form-field"/>
			</div>
			<div class="md:col-span-1">
				<label for="email" class="quote-form-label">Email</label>
				<input type="email" name="email" id="email" placeholder="email" class="quote-form-field"/>
			</div>
            <div class="md:col-span-1">
				<label for="username" class="quote-form-label">Username</label>
				<input type="text" name="username" id="username" placeholder="Username" class="quote-form-field"/>
			</div>
            <div class="md:col-span-1">
				<label for="password" class="quote-form-label">Password</label>
				<input type="password" id="password" name="password" minlength="8" placeholder="password" class="quote-form-field"/>
			</div>
            <div class="md:col-span-1">
				<label for="passwordconfirm" class="quote-form-label">Confirn Password</label>
				<input type="password" id="passwordconfirm" name="passwordconfirm" minlength="8" placeholder="Confirn Password" class="quote-form-field"/>
			</div>
        </div>
        <div class="mt-4">
			<button type="submit" class="inline-flex justify-center w-full py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
			Signup
			</button>
			<span class="htmx-indicator" id="loading">Please wait...</span>
		</div>
		<div class="mt-2 p-2 text-center">
			Already have an account? <button type="button" class="text-blue-700 px-2" hx-get="/auth/login" hx-target="#view" hx-trigger="click" hx-push-url="true">Login</button>
		</div>
    </form>
}
