
package pages

import "github.com/xnpltn/hcc/internal/models"
import "fmt"

templ ChangePasswordPage(user models.User) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>HCC | Reset Password</title>
			<link rel="shortcut icon" href="/static/images/logo.svg" type="image/x-icon"/>
			<link href="/static/css/styles.css" rel="stylesheet"/>
			<script src="/static/js/app.js" defer></script>
			<script src="/static/js/htmx.min.js" defer></script>
			<link href="/static/css/custom.css" rel="stylesheet"/>
		</head>
		<body class="px-5 pb-10">
			<header class="py-4 px-4 flex justify-center items-center">
				<div class="container mx-auto flex justify-center flex-col items-center">
					<img src="/static/images/logo.svg" class="h-32 w-32 rounded bg-blue-900"/>
					<h3 class="mt-2 text-lg md:text-xl font-bold">{ "@happycloudcomputing" }</h3>
				</div>
			</header>
			<main>
				<section class="flex flex-col items-center gap-5">
					<h1 class="text-center my-5 text-2xl font-bold">Change Password</h1>
					<form hx-post="/reset-pass" hx-encoding="multipart/form-data" hx-vals={fmt.Sprintf(`"email":"%s", "id":"%s"`, user.Email, user.ID)} hx-indicator="#loading">
						<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
							<div class="md:col-span-1">
								<label for="password" class="quote-form-label">New Password</label>
								<input type="password" id="password" minlength="8" name="password" placeholder="password" class="quote-form-field"/>
							</div>
							<div class="md:col-span-1">
								<label for="passwordconfirm" class="quote-form-label">Confirn Password</label>
								<input type="password" id="passwordconfirm" minlength="8" name="passwordconfirm" placeholder="Confirn Password" class="quote-form-field"/>
							</div>
						</div>
						<div class="mt-4">
							<button type="submit" class="inline-flex justify-center w-full py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
								Change Password
							</button>
							<span class="htmx-indicator" id="loading">Please wait...</span>
						</div>
					</form>
				</section>
			</main>
		</body>
	</html>
}
