
package pages
import "github.com/xnpltn/hcc/internal/models"


script success() {
    document.addEventListener("DOMContentLoaded", async () => {
    const { publishableKey } = await fetch("/config").then(r => r.json())
    const stripe = Stripe(publishableKey)
    const params = new URLSearchParams(window.location.href)
    const clientSecret = params.get("payment_intent_client_secret")
    const { paymentIntent } = await stripe.retrievePaymentIntent(clientSecret)
    const per = document.getElementById("description")
    // per.innerText = JSON.stringify(paymentIntent, null, 2)
	per.innerText = paymentIntent.description
})
}



templ SuccessPage(_ models.User) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>HCC | Succesfull Payment</title>
			<link rel="shortcut icon" href="/static/images/logo.svg" type="image/x-icon"/>
			<link href="/static/css/styles.css" rel="stylesheet"/>
			<script src="/static/js/app.js" defer></script>
			<script src="/static/js/htmx.min.js" defer></script>
			<link href="/static/css/custom.css" rel="stylesheet"/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
            <script src="https://js.stripe.com/v3/"></script>
            @success()
		</head>
		<body class="px-5">
			<header class="py-4 px-4 flex justify-center items-center">
				<div class="container mx-auto flex justify-center flex-col items-center">
					<img src="/static/images/logo.svg" class="h-32 w-32 rounded bg-blue-900"/>
					<h3 class="mt-2 text-lg md:text-xl font-bold">{ "@happycloudcomputing" }</h3>
				</div>
			</header>
			<section class="flex flex-col items-center">
				<div class="flex items-center justify-center h-32">
					<div class="p-2 flex items-center justify-center h-full flex-col text-center">
						<h1 class="text-red-300 font-bold text-lg">Completed successfully</h1>
						<div id="payment-intent">
						<p id="description" class="max-w-sm"></p>
						<span class="material-symbols-outlined w-32 ">check</span>
						</div>
					</div>
				</div>
			</section>
            // <section class="flex flex-col items-center mb-5">
			// 	<div class="flex items-center justify-center h-32">
			// 		<div class="p-2 flex items-center justify-center h-full flex-col">
			// 			<h1>Leave a Review</h1>
			// 		</div>
			// 	</div>
			// </section>
		</body>
	</html>
}
