package pages


templ VerifyEmail(email string){
    <!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>HCC | Verify</title>
			<link rel="shortcut icon" href="/static/images/logo.svg" type="image/x-icon"/>
			<link href="/static/css/styles.css" rel="stylesheet"/>
			<script src="/static/js/app.js" defer></script>
			<script src="/static/js/htmx.min.js" defer></script>
			<link href="/static/css/custom.css" rel="stylesheet"/>
		</head>
		<body  class="px-5 pb-10">
			<header class="py-4 px-4 flex justify-center items-center">
				<div class="container mx-auto flex justify-center flex-col items-center">
					<img src="/static/images/logo.svg" class="h-32 w-32 rounded bg-blue-900"/>
					<h3 class="mt-2 text-lg md:text-xl font-bold">{ "@happycloudcomputing" }</h3>
				</div>
			</header>
			<section class="flex flex-col items-center">
				<h1 class="text-center my-5 text-2xl font-bold">Verified</h1>
				<div id="content_div" class=" max-w-md">
                    <p>
                        Your Email {email} Is successfully verified.<br/>
                        click <a href={templ.URL("/auth/login")}>here</a> to login.
                    </p>
				</div>
			</section>
		</body>
	</html>
}