package modals

import "github.com/xnpltn/hcc/internal/models"
import "fmt"


templ CheckoutModal(service models.Service){
    
    <div
				class="modal hidden fixed inset-0 bg-gray-900 bg-opacity-50 flex items-center justify-center"
				id="modal-1"
			>
				<div
					class="modal-content bg-white rounded-lg max-w-4xl w-full md:min-w-[720px] max-h-[80vh] flex flex-col"
				>
					<div class="flex justify-between items-center bg-gray-100 px-4 py-2 rounded-t-lg border-b border-gray-500 bg-slate-300">
						<h2 class="text-xl font-bold px-2">Checkout</h2>
						<span class="material-symbols-outlined close-modal cursor-pointer text-gray-500 hover:text-gray-800">close</span>
					</div>
					<div class="p-4 overflow-y-auto flex-grow">
						<div>
							<div id="blogs">
								<div class="hidden border border-gray-900 rounded p-2" id="buycard">
									<h1 class="text-black text-center">Buy Now</h1>
									<form id="payment-form" class="text-center">
										<div id="payment-element" class="m-3"></div>
										<div id="error-messages" class="text-center text-black p-2  m-2"></div>
										<button class="text-white p-2 rounded text-lg bg-red-500">Pay { fmt.Sprintf("$%v", service.Price) }</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
	</div>
}