package modals

import (
	"github.com/xnpltn/hcc/internal/models"
)

templ QuoteMdl(countries []models.Country) {
	<div
		class="modal hidden fixed inset-0 bg-gray-900 bg-opacity-50 flex items-center justify-center"
		id="modal-4"
	>
		<div
			class="modal-content bg-white rounded-lg max-w-4xl w-full md:min-w-[720px] max-h-[80vh] flex flex-col"
		>
			<div class="flex justify-between items-center bg-gray-100 px-4 py-2 rounded-t-lg border-b border-gray-500 bg-slate-300">
				<h2 class="text-xl font-bold">Request a Quote</h2>
				<span class="material-symbols-outlined close-modal cursor-pointer text-gray-500 hover:text-gray-800">close</span>
			</div>
			<div class="p-4 overflow-y-auto flex-grow">
				<div>
					<form class="max-w-3xl mx-auto" hx-encoding="multipart/form-data" hx-post="/quote" hx-trigger="submit" hx-indicator=".htmx-indicator">
						<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
							<div class="md:col-span-1">
								<label for="name" class="quote-form-label">Name</label>
								<input type="text" id="name" name="name" class="quote-form-field"/>
							</div>
							<div class="md:col-span-1">
								<label for="email" class="quote-form-label">Email</label>
								<input type="email" name="email" id="email" class="quote-form-field"/>
							</div>
							<div class="md:col-span-1">
								<label for="phone" class="quote-form-label">Phone</label>
								<input type="tel" id="phone" name="phone" class="quote-form-field"/>
							</div>
							<div class="md:col-span-1">
								<label for="role" class="quote-form-label">Role</label>
								<input type="text" id="role" name="role" class="quote-form-field"/>
							</div>
							<div class="md:col-span-1">
								<label for="cname" class="quote-form-label">Company Name</label>
								<input type="text" id="cname" name="cname" class="quote-form-field"/>
							</div>
							<div class="md:col-span-1">
								<label for="csize" class="quote-form-label">Company SIze</label>
								<select class="quote-form-field" id="csize" name="csize">
									<option value="">Choose</option>
									<option value="1">Individual</option>
									<option value="10">1-10</option>
									<option value="50">10-50</option>
									<option value="100">50-100</option>
									<option value="101">100+</option>
								</select>
							</div>
							<div class="md:col-span-1">
								<label for="industry" class="quote-form-label">Industry</label>
								<select class="quote-form-field" id="industry" name="industry">
									<option value="">Choose</option>
									<option value="one">Indusry One</option>
									<option value="two">Indusry two</option>
									<option value="three">Industry three</option>
								</select>
							</div>
							<div class="md:col-span-1">
								<label for="country" class="quote-form-label">Country</label>
								<select class="quote-form-field" id="country" name="country">
									<option value="">Choose</option>
									for _, c :=range countries {
										<option value={ c.Name }>{ c.Name }</option>
									}
								</select>
							</div>
							<div class="md:col-span-1">
								<label for="usercase" class="quote-form-label">Usecase</label>
								<input type="text" id="usecase" name="usecase" class="quote-form-field"/>
							</div>
							<div class="md:col-span-2">
								<label for="description" class="quote-form-label">Description</label>
								<textarea id="description" name="description" rows="4" class="quote-form-field"></textarea>
							</div>
						</div>
						<div class="mt-4">
							<button type="submit" class="inline-flex justify-center w-full py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
								Submit
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
}
