package components


import "github.com/xnpltn/hcc/internal/models"



templ FaqCard(faq models.FAQ) {
	<div class="border rounded-lg overflow-hidden">
		<div class="bg-gray-100 px-4 py-2 flex justify-between items-center cursor-pointer">
			<h3 class="text-lg font-semibold">{faq.Question}</h3>
			<span class="material-symbols-outlined text-gray-500">expand_more</span>
		</div>
		<div class="px-4 py-2 bg-gray-50 hidden">
			<div id="answer">
            {faq.Answer}
            </div>
		</div>
	</div>
}
