package components

templ Header(isLogenIn bool) {
	<header class="py-4 px-4 flex justify-center items-center">
		<div class="container mx-auto flex justify-center flex-col items-center">
			<div class="flex items-center flex-col gap-2">
				<img src="/static/images/logo.svg" class="h-32 w-32 rounded-md bg-blue-900"/>
				if !isLogenIn{
					<a type="button" href="/auth/login" class="bg-gray-900 text-white p-2 rounded-lg">Login</a>
				} else {
					<a type="button" href="/account/profile" class="bg-gray-900 text-white p-2 rounded-lg">Profile</a>
				}
			</div>
			<h3 class="mt-2 text-lg md:text-xl font-bold">{ "@happycloudcomputing" }</h3>
			<h3 class="mt-2 text-lg md:text-xl font-bold text-center">Made to Cloud. For help, please follow one of our contact links below.</h3>
		</div>
	</header>
}
