package components

import "github.com/xnpltn/hcc/internal/models"

templ ServiceCard(service models.Service) {
	<div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow  border-gray-700">
		<div class="p-5">
			<a href="#">
				<h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900">{ service.Title }</h5>
			</a>
			<p class="mb-3 font-normal text-gray-700">{ service.Description }</p>
			<a href={ templ.URL("/service/" + service.ID) } class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
				Explore
			</a>
		</div>
	</div>
}
