package templates

script pb(val any) {
	if (!val) return
	window.addEventListener("load", function() {
		pb.authStore.loadFromCookie("pb_auth={\"token\":\"" + val + "\"}")
	})
}

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>HCC</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="description" content="golang pocketbase htmx templ tailwind auth template"/>
			<link href="/static/css/styles.css" rel="stylesheet"/>
			<script src="/static/htmx.min.js"></script>
			// <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
			// <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />

			// <script type="module" src="scripts/pb.js"></script>
			@pb(ctx.Value("pb_auth"))
		</head>
		<body>
			<header>
				// @Navbar()
			</header>
			<main>
				{ children... }
			</main>
			// @Footer()
		</body>
			
	</html>
}