package templates

import "github.com/xnpltn/hcc/internal/models"

templ servicesBody() {
	<h1 class="flex items-center justify-center">Services</h1>
}

templ Services(serivices []models.Service) {
	@Base() {
		@servicesBody()
		<pre>
		for _, service:= range serivices {
               <p>{ service.Title }</p>
               <p>{ service.Description }</p>
               <button type="submit" class="bg-blue-100 px-2 -py-3 rounded ">
				 purchase
			   </button>
          }
		</pre>

		<h1>Accept Payment</h1>

        <form action="" id="payment-form">
          <div id="payment-element"></div>
          <div id="error-messages"></div>
          <button>pay</button>
        </form>
	}
}
