package views

import "github.com/xnpltn/hcc/internal/models"

import "github.com/xnpltn/hcc/internal/templates/components"

templ FaqView(faqs []models.FAQ) {
	<section class="bg-white">
		<div class="py-3 px-4 mx-auto max-w-screen-xl text-center">
			<h1 class="mb-2 text-2xl font-extrabold tracking-tight leading-none  md:text-5xl lg:text-3xl text-gray-900">FAQ</h1>
		</div>
	</section>
	<section class="bg-white ">
		<div id="faqs" class="py-3 px-4 mx-auto max-w-screen-xl text-center lg:py-5 grid grid-cols-1 gap-4">
			for _, faq:= range faqs {
				@components.FaqCard(faq)
			}
		</div>
	</section>
	<div>
		<p class="text-center">
			Need specific information ? <button type="button" class=" text-blue-700 ml-1" id="faq-form-but">Send Us a Message</button>
		</p>
		<div class="hidden" id="quote-form-container">
			<form class="max-w-3xl mx-auto" hx-encoding="multipart/form-data" hx-post="/faqs" hx-trigger="submit" hx-indicator=".htmx-indicator">
				<div class="md:col-span-1">
					<label for="email" class="quote-form-label">Email</label>
					<input type="email" id="email" name="email" class="quote-form-field"/>
				</div>
				<div class="md:col-span-2">
					<label for="message" class="quote-form-label">Message</label>
					<textarea id="message" rows="4" name="message" class="quote-form-field"></textarea>
				</div>
				<div class="htmx-indicator py-1 px-2" >
					Sending .....
				</div>
				<div class="mt-4">
					<button type="submit" class="inline-flex justify-center w-full py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
						Submit
					</button>
				</div>
			</form>
			
		</div>
	</div>
	<script>
		const faqItems = document.querySelectorAll('#faqs > div');

        const toggleFormBut = document.querySelector("#faq-form-but")
        const formContainer = document.querySelector("#quote-form-container")
        toggleFormBut.addEventListener("click", ()=>{
            formContainer.classList.toggle('hidden');
        })

		faqItems.forEach(item => {
		const question = item.querySelector('div:first-child');
		const answer = item.querySelector('div:last-child');
		const icon = question.querySelector('span');

		question.addEventListener('click', () => {
			answer.classList.toggle('hidden');
			icon.textContent = answer.classList.contains('hidden') ? 'expand_more' : 'expand_less';
		});
		});
		
	</script>
}
